clear all

N=input("no of rows"); 


C=zeros(N,1);

C(1)=-500;

C(N)=-100;

C(2:N-1)=0;

for i=1:N-1

    A(i,i)=-2;

    A(N,N)=-2;

    A(i,i+1)=1;

    A(i+1,i)=1;
end
[V,D]=eig(A); %compute eigen values and eigen vectors

lamda=diag(D);

x=zeros(size(C));

for i=1:length(lamda)

    x = x+(V(:,i)'* C / lamda(i))* V(:,i); %solve for each component of x

end

disp('Solution x:');

disp(x);

A

C

x

plot(x)

%timer for cumputing the time required to solve N rows

%Compare it with previous uploaded file solved with inverse method

tic

elapsed_time=toc


disp(['Elapsed time:',num2str(elapsed_time),'seconds']);